<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="2739813219">
    <data-source source="LOCAL" name="Rails blog: development" uuid="98c188fb-9502-4d40-8195-6d268e12d450">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/../blog/db/development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

